<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <h2 align="center">Tablas hechas en HTML y CSS</h2>
    <table cellspacing="2" cellpadding="3" border="1" width=400 height=200 align="center">
        <tr>
            <td colspan="2" align="center" align="top"><strong>Lenguajes de programación para WEB</strong></font></td>
        </tr>
        <tr>
            <td>
                <table align="right" cellspacing="1" cellpadding="1" border="1">
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="PHP" value="PHP" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="Phyton" value="Phyton" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="Ruby" value="Ruby" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="Java" value="Java" align="center"></th>
                </tr>
                </table>
                Los lenguajes de programacion son <strong>Back End </strong> mas conocidos son:
            </td>
            <td width="50%">
                <table align="right" cellspacing="1" cellpadding="1" border="1">
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="Vues.js" value="Vues.js" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="React.js" value="React.js" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="Angular" value="Angular" align="center"></th>
                </tr>
                <tr>
                    <th bgcolor="#cccccc" align="center"><input type="submit" style="font-size:x-small;" name="JQuery" value="JQuery" align="center"></th>
                </tr>
                </table>
                En el <strong>Front End</strong> se utilizan mayormente framework que son muy famosos
            </td>
        </tr>
        <tr>
            <td>Para poder elegir cual es mejor lenguaje para tu proyecto debes definir hasta donde quieres escalar</td>
            <td>La mayoria de los Framewokrs de Front End, y aun mas si se utilizan para la creación de APT´s</td>
        </tr>
        </table>
</body>
</html>